AWSTemplateFormatVersion: '2010-09-09'

Parameters:  
  Domain:
    Type: String
    AllowedValues: [afs, bil, cst, cuc, del, dto, eco, fin, hre, iot, mat, pla, pro, pur, sls]
  SourceSystem:
    Type: String
    AllowedValues: [ago, cpm, hqd, hon, scp, qlk, slf, sap, tms, sno, sie]
  DataProduct:
    Type: String
  OrderItemArea:
    Type: String
  Environment:
    Type: String
    Description: Specifies the environment of the trigger
    AllowedValues: [tst, prd]

  WorkFlowDescription:
    Type: String
  EnableConcurrentRuns:
    Type: String
    AllowedValues: ['true', 'false']
  ConcurrentRuns:
    Type: Number
  RuleDescription:
    Type: String

  OrderItemTableName:
    Type: String
  OrderItemObjectName:
    Type: String

  OrderItemAdjustmentLineSummaryTableName:
    Type: String
  OrderItemAdjustmentLineSummaryObjectName:
    Type: String
      
  OrderItemSummaryTableName:
    Type: String
  OrderItemSummaryObjectName:
    Type: String
      
  ShipmentTableName:
    Type: String 
  ShipmentObjectName:
    Type: String
    

Conditions:
  ConcurrentRunsEnabled: !Equals [EnableConcurrentRuns, 'true']


Resources:

#################################### Workflow ####################################

  FullfillmentWorkflow:
    Type: AWS::Glue::Workflow
    Properties:
      Description: !Ref WorkFlowDescription 
      MaxConcurrentRuns:
      !If
      - ConcurrentRunsEnabled
      - !Ref ConcurrentRuns
      - !Ref "AWS::NoValue"
      Name: !Sub "dp-${Domain}-${DataProduct}-glue-workflow-${OrderItemArea}" 
      Tags: 
        - Key: "BusinessProcess"
          Value: "Direct to Customer"
        - Key: "FunctionalArea"
          Value: "eCommerce"
        - Key: "Supplier"
          Value: "Quantyca"

#################################### RuleToStartWorkflow ####################################

  WorkflowStartRule:
    Type: AWS::Events::Rule
    Properties: 
      Description: !Ref RuleDescription
      ScheduleExpression: cron(0 * ? * MON-SUN *)
      Name: !Sub "dp-${Domain}-${DataProduct}-workflow-${OrderItemArea}-${Environment}-triggering-rule"
      State: ENABLED
      Targets:
        -
         Arn: !Sub "arn:aws:glue:${AWS::Region}:590184051506:trigger/${Domain}_${SourceSystem}_from_${OrderItemTableName}_raw_to_odm_${OrderItemTableName}_${Environment}_trigger"
         Id: !Sub '${Domain}_${SourceSystem}_from_${OrderItemTableName}_raw_to_odm_${OrderItemTableName}_${Environment}_trigger'
        -
         Arn: !Sub "arn:aws:glue:${AWS::Region}:590184051506:trigger/${Domain}_${SourceSystem}_from_${OrderItemAdjustmentLineSummaryTableName}_raw_to_odm_${OrderItemAdjustmentLineSummaryTableName}_${Environment}_trigger"
         Id: !Sub '${Domain}_${SourceSystem}_from_${OrderItemAdjustmentLineSummaryTableName}_raw_to_odm_${OrderItemAdjustmentLineSummaryTableName}_${Environment}_trigger'
        -
         Arn: !Sub "arn:aws:glue:${AWS::Region}:590184051506:trigger/${Domain}_${SourceSystem}_from_${OrderItemSummaryTableName}_raw_to_odm_${OrderItemSummaryTableName}_${Environment}_trigger"
         Id: !Sub '${Domain}_${SourceSystem}_from_${OrderItemSummaryTableName}_raw_to_odm_${OrderItemSummaryTableName}_${Environment}_trigger'
        -
         Arn: !Sub "arn:aws:glue:${AWS::Region}:590184051506:trigger/${Domain}_${SourceSystem}_from_${ShipmentTableName}_odm_to_rel_${ShipmentTableName}_${Environment}_trigger"
         Id: !Sub '${Domain}_${SourceSystem}_from_${ShipmentTableName}_odm_to_rel_${ShipmentTableName}_${Environment}_trigger'

#################################### OrderItem ####################################

  OrderItemToProcessLayerHourlyTrigger:
    Type: AWS::Glue::Trigger
    Properties:
      Type: EVENT
      Description: !Sub "trigger for ${OrderItemObjectName} job from ingress to process layer"
      Actions:
        - JobName: !Sub '${Domain}_${SourceSystem}_from_${OrderItemTableName}_raw_to_odm_${OrderItemTableName}'
          Arguments:
            '--job-bookmark-option': job-bookmark-enable   
      Name: !Sub '${Domain}_${SourceSystem}_from_${OrderItemTableName}_raw_to_odm_${OrderItemTableName}_${Environment}_trigger'
      WorkflowName: !Sub "dp-${Domain}-${DataProduct}-glue-workflow-${OrderItemArea}" 
      Tags: 
        - Key: "BusinessProcess"
          Value: "Direct to Customer"
        - Key: "FunctionalArea"
          Value: "eCommerce"
        - Key: "Supplier"
          Value: "Quantyca"

  OrderItemToRedshiftHourlyTrigger:
    Type: AWS::Glue::Trigger
    Properties:
      Type: CONDITIONAL
      Description: !Sub "trigger for ${OrderItemObjectName} job from process to readable layer"
      Predicate:
        Conditions:
          - JobName: !Sub '${Domain}_${SourceSystem}_from_${OrderItemTableName}_raw_to_odm_${OrderItemTableName}'
          - LogicalOperator: EQUALS
          - State: SUCCEEDED
      Actions:
        - JobName: !Sub '${Domain}_${SourceSystem}_from_${OrderItemTableName}_odm_to_rel_${OrderItemTableName}'
          Arguments:
            '--job-bookmark-option': job-bookmark-enable   
      Name: !Sub '${Domain}_${SourceSystem}_from_${OrderItemTableName}_odm_to_rel_${OrderItemTableName}_${Environment}_trigger'
      WorkflowName: !Sub "dp-${Domain}-${DataProduct}-glue-workflow-${OrderItemArea}" 
      Tags: 
        - Key: "BusinessProcess"
          Value: "Direct to Customer"
        - Key: "FunctionalArea"
          Value: "eCommerce"
        - Key: "Supplier"
          Value: "Quantyca"

#################################### OrderItemAdjustmentLineSummary ####################################

  OrderItemAdjustmentLineSummaryToProcessLayerHourlyTrigger:
    Type: AWS::Glue::Trigger
    Properties:
      Type: EVENT
      Description: !Sub "trigger for ${OrderItemAdjustmentLineSummaryObjectName} job from ingress to process layer"
      Actions:
        - JobName: !Sub '${Domain}_${SourceSystem}_from_${OrderItemAdjustmentLineSummaryTableName}_raw_to_odm_${OrderItemAdjustmentLineSummaryTableName}'
          Arguments:
            '--job-bookmark-option': job-bookmark-enable   
      Name: !Sub '${Domain}_${SourceSystem}_from_${OrderItemAdjustmentLineSummaryTableName}_raw_to_odm_${OrderItemAdjustmentLineSummaryTableName}_${Environment}_trigger'
      WorkflowName: !Sub "dp-${Domain}-${DataProduct}-glue-workflow-${OrderItemArea}" 
      Tags: 
        - Key: "BusinessProcess"
          Value: "Direct to Customer"
        - Key: "FunctionalArea"
          Value: "eCommerce"
        - Key: "Supplier"
          Value: "Quantyca"

  OrderItemAdjustmentLineSummaryToRedshiftHourlyTrigger:
    Type: AWS::Glue::Trigger
    Properties:
      Type: CONDITIONAL
      Description: !Sub "trigger for ${OrderItemAdjustmentLineSummaryObjectName} job from process to readable layer"
      Predicate:
        Conditions:
          - JobName: !Sub '${Domain}_${SourceSystem}_from_${OrderItemAdjustmentLineSummaryTableName}_raw_to_odm_${OrderItemAdjustmentLineSummaryTableName}'
          - LogicalOperator: EQUALS
          - State: SUCCEEDED
      Actions:
        - JobName: !Sub '${Domain}_${SourceSystem}_from_${OrderItemAdjustmentLineSummaryTableName}_odm_to_rel_${OrderItemAdjustmentLineSummaryTableName}'
          Arguments:
            '--job-bookmark-option': job-bookmark-enable   
      Name: !Sub '${Domain}_${SourceSystem}_from_${OrderItemAdjustmentLineSummaryTableName}_odm_to_rel_${OrderItemAdjustmentLineSummaryTableName}_${Environment}_trigger'
      WorkflowName: !Sub "dp-${Domain}-${DataProduct}-glue-workflow-${OrderItemArea}" 
      Tags: 
        - Key: "BusinessProcess"
          Value: "Direct to Customer"
        - Key: "FunctionalArea"
          Value: "eCommerce"
        - Key: "Supplier"
          Value: "Quantyca"

#################################### OrderItemSummary ####################################

  OrderItemSummaryToProcessLayerHourlyTrigger:
    Type: AWS::Glue::Trigger
    Properties:
      Type: EVENT
      Description: !Sub "trigger for ${OrderItemSummaryObjectName} job from ingress to process layer"
      Actions:
        - JobName: !Sub '${Domain}_${SourceSystem}_from_${OrderItemSummaryTableName}_raw_to_odm_${OrderItemSummaryTableName}'
          Arguments:
            '--job-bookmark-option': job-bookmark-enable   
      Name: !Sub '${Domain}_${SourceSystem}_from_${OrderItemSummaryTableName}_raw_to_odm_${OrderItemSummaryTableName}_${Environment}_trigger'
      WorkflowName: !Sub "dp-${Domain}-${DataProduct}-glue-workflow-${OrderItemArea}" 
      Tags: 
        - Key: "BusinessProcess"
          Value: "Direct to Customer"
        - Key: "FunctionalArea"
          Value: "eCommerce"
        - Key: "Supplier"
          Value: "Quantyca"

  OrderItemSummaryToRedshiftHourlyTrigger:
    Type: AWS::Glue::Trigger
    Properties:
      Type: CONDITIONAL
      Description: !Sub "trigger for ${OrderItemSummaryObjectName} job from process to readable layer"
      Predicate:
        Conditions:
          - JobName: !Sub '${Domain}_${SourceSystem}_from_${OrderItemSummaryTableName}_raw_to_odm_${OrderItemSummaryTableName}'
          - LogicalOperator: EQUALS
          - State: SUCCEEDED
      Actions:
        - JobName: !Sub '${Domain}_${SourceSystem}_from_${OrderItemSummaryTableName}_odm_to_rel_${OrderItemSummaryTableName}'
          Arguments:
            '--job-bookmark-option': job-bookmark-enable   
      Name: !Sub '${Domain}_${SourceSystem}_from_${OrderItemSummaryTableName}_odm_to_rel_${OrderItemSummaryTableName}_${Environment}_trigger'
      WorkflowName: !Sub "dp-${Domain}-${DataProduct}-glue-workflow-${OrderItemArea}" 
      Tags: 
        - Key: "BusinessProcess"
          Value: "Direct to Customer"
        - Key: "FunctionalArea"
          Value: "eCommerce"
        - Key: "Supplier"
          Value: "Quantyca"

#################################### Shipment ####################################

  ShipmentToProcessLayerHourlyTrigger:
    Type: AWS::Glue::Trigger
    Properties:
      Type: EVENT
      Description: !Sub "trigger for ${ShipmentObjectName} job from ingress to process layer"
      Actions:
        - JobName: !Sub '${Domain}_${SourceSystem}_from_${ShipmentTableName}_raw_to_odm_${ShipmentTableName}'
          Arguments:
            '--job-bookmark-option': job-bookmark-enable   
      Name: !Sub '${Domain}_${SourceSystem}_from_${ShipmentTableName}_raw_to_odm_${ShipmentTableName}_${Environment}_trigger'
      WorkflowName: !Sub "dp-${Domain}-${DataProduct}-glue-workflow-${OrderItemArea}" 
      Tags: 
        - Key: "BusinessProcess"
          Value: "Direct to Customer"
        - Key: "FunctionalArea"
          Value: "eCommerce"
        - Key: "Supplier"
          Value: "Quantyca"

  ShipmentToRedshiftHourlyTrigger:
    Type: AWS::Glue::Trigger
    Properties:
      Type: CONDITIONAL
      Description: !Sub "trigger for ${ShipmentObjectName} job from process to readable layer"
      Predicate:
        Conditions:
          - JobName: !Sub '${Domain}_${SourceSystem}_from_${ShipmentTableName}_raw_to_odm_${ShipmentTableName}'
          - LogicalOperator: EQUALS
          - State: SUCCEEDED
      Actions:
        - JobName: !Sub '${Domain}_${SourceSystem}_from_${ShipmentTableName}_odm_to_rel_${ShipmentTableName}'
          Arguments:
            '--job-bookmark-option': job-bookmark-enable   
      Name: !Sub '${Domain}_${SourceSystem}_from_${ShipmentTableName}_odm_to_rel_${ShipmentTableName}_${Environment}_trigger'
      WorkflowName: !Sub "dp-${Domain}-${DataProduct}-glue-workflow-${OrderItemArea}" 
      Tags: 
        - Key: "BusinessProcess"
          Value: "Direct to Customer"
        - Key: "FunctionalArea"
          Value: "eCommerce"
        - Key: "Supplier"
          Value: "Quantyca"